PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1417211071336550420/i5DO7UwdLfzqKV2oVmAB8vmErF4Qs3TuNh2gmBPJVG5YsNZmy0XEKOuS4wL8mPtlqH9b
